AsycnVideoConverter/MainWindow.xaml

<Window x:Class="AsycnVideoConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsycnVideoConverter" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" Icon="app.ico"
        Title="MP4 Video Converter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Source" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SourceFile}" ToolTip="{Binding SourceFile}" Margin="0,5,0,5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" x:Name="btBrowse" Click="btBrowse_Click" Margin="5"/>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="progressBar" Minimum="{Binding Minimum}" Value="{Binding Progress}" Maximum="{Binding Maximum}" Visibility="{Binding ProgressBarVisible}" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Convert" Click="btConvert_Click" Visibility="{Binding ConvertButtonVisible}" Margin="5"/>
    </Grid>
</Window>
